{
  "name": "mata-mono",
  "version": "0.0.0",
  "description": "Monorepo for Mata projects: mata, @mata/devtool, @mata/reflection",
  "main": "index.js",
  "author": "Daniel Espeset <daniel@danielespeset.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gitbook-plugin-anchorjs": "^1.1.1",
    "gitbook-plugin-edit-link": "^2.0.2",
    "gitbook-plugin-github": "^2.0.0",
    "gitbook-plugin-prism": "^2.3.0",
    "lerna": "^2.3.1"
  },
  "scripts": {
    "docs:prepare": "gitbook install",
    "docs:watch": "npm run docs:prepare && gitbook serve"
  },
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
